# dujie-starter

./: pom.xml
dujie-common/: pom.xml
dujie-common/src/main/java/com/dujie/enums/: DefaultExceptionEnum.java  StatusCode.java
dujie-common/src/main/java/com/dujie/exception/: ErrorTypeException.java  SystemException.java
dujie-common/src/main/java/com/dujie/logo/: StartLogo.java
dujie-common/src/main/java/com/dujie/request/: BasePageDto.java
dujie-common/src/main/java/com/dujie/response/: BaseResponse.java
dujie-common/src/main/java/com/dujie/validations/: Add.java  Edit.java
dujie-starter-exception/: pom.xml
dujie-starter-exception/src/main/java/com/dujie/exception/: BaseException.java  IExceptionCode.java  SystemException.java
dujie-starter-exception/src/main/java/com/dujie/exception/type/: ExceptionCode.java
dujie-starter-web/: pom.xml
dujie-starter-web/src/main/java/com/dujie/advice/: GlobalExceptionAdvice.java
dujie-starter-web/src/main/java/com/dujie/config/: ExceptionAutoConfiguration.java
dujie-starter-web/src/main/java/com/dujie/properties/: ExceptionProperties.java
dujie-starter-web/src/test/java/com/dujie/: AppTest.java
dujie-util/: pom.xml
dujie-util/src/main/java/com/dujie/constants/: CommonConstants.java
dujie-util/src/main/java/com/dujie/util/: DisplayUtil.java  IdCardUtils.java  IdUtil.java  JsonUtil.java
dujie-util/src/main/java/com/dujie/util/httpclient/: OkHttpClientUtil.java
dujie-util/src/main/java/com/dujie/util/net/: NetUtils.java
dujie-util/src/main/java/com/dujie/util/reflect/: ClassUtils.java
dujie-util/src/main/java/com/dujie/util/xml/: JaxbUtil.java
dujie-util/src/test/java/com/dujie/: Address.java  AppTest.java  ResponseCardQueryBodyBO.java  User.java
